# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 05:58:23  December 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LatheCtl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY LatheNew
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:58:23  DECEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#++ pins

# clock

set_location_assignment PIN_R8 -to sysClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sysClk

# leds

set_location_assignment PIN_A15 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[0]

set_location_assignment PIN_A13 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[1]

set_location_assignment PIN_B13 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[2]

set_location_assignment PIN_A11 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[3]

set_location_assignment PIN_D1 -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[4]

set_location_assignment PIN_F3 -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[5]

set_location_assignment PIN_B1 -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[6]

set_location_assignment PIN_L3 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led[7]

# keys

#set_location_assignment PIN_J15 -to reserved_KEY[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_KEY[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_KEY[0]

#set_location_assignment PIN_E1 -to reserved_KEY[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_KEY[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_KEY[1]

# switches

#set_location_assignment PIN_M1 -to reserved_SW[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_SW[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_SW[0]

#set_location_assignment PIN_T8 -to reserved_SW[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_SW[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_SW[1]

#set_location_assignment PIN_B9 -to reserved_SW[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_SW[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_SW[2]

#set_location_assignment PIN_M15 -to reserved_SW[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_SW[3]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_SW[3]

# gpio 0

set_location_assignment PIN_A8 -to dsel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsel

set_location_assignment PIN_D3 -to dclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dclk

set_location_assignment PIN_B8 -to din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din

set_location_assignment PIN_C3 -to dout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dout

set_location_assignment PIN_A2 -to zDoneInt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zDoneInt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to zDoneInt

set_location_assignment PIN_A3 -to xDoneInt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xDoneInt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to xDoneInt

#set_location_assignment PIN_B3 -to reserved_GPIO_0-7[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_0-7[4]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_0-7[4]

#set_location_assignment PIN_B4 -to reserved_GPIO_0-8[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_0-8[5]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_0-8[5]

set_location_assignment PIN_A4 -to bIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bIn

set_location_assignment PIN_B5 -to aIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to aIn

set_location_assignment PIN_A5 -to syncIn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to syncIn

#set_location_assignment PIN_D5 -to reserved_GPIO_0-14[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_0-14[9]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_0-14[9]

set_location_assignment PIN_B6 -to zStep
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zStep
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to zStep

set_location_assignment PIN_A6 -to zDir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zDir
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to zDir

set_location_assignment PIN_B7 -to xStep
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xStep
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to xStep

set_location_assignment PIN_D6 -to xDir
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xDir
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to xDir

set_location_assignment PIN_A7 -to dbg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[1]

set_location_assignment PIN_C6 -to dbg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[0]

set_location_assignment PIN_C8 -to dbg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[3]

set_location_assignment PIN_E6 -to dbg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[2]

set_location_assignment PIN_E7 -to dbg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[5]

set_location_assignment PIN_D8 -to dbg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[4]

set_location_assignment PIN_E8 -to dbg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[7]

set_location_assignment PIN_F8 -to dbg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dbg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dbg[6]

set_location_assignment PIN_F9 -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[2]

#set_location_assignment PIN_E9 -to reserved_GPIO_0-28[23]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_0-28[23]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_0-28[23]

set_location_assignment PIN_C9 -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[1]

set_location_assignment PIN_D9 -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[3]

set_location_assignment PIN_E11 -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[6]

set_location_assignment PIN_E10 -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[4]

set_location_assignment PIN_C11 -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[5]

set_location_assignment PIN_B11 -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to seg[0]

set_location_assignment PIN_A12 -to anode[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to anode[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[3]

set_location_assignment PIN_D11 -to anode[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to anode[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[0]

set_location_assignment PIN_D12 -to anode[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to anode[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[2]

set_location_assignment PIN_B12 -to anode[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to anode[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to anode[1]

# gpio 1

#set_location_assignment PIN_T9 -to reserved_GPIO_1_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1_IN[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1_IN[0]

#set_location_assignment PIN_F13 -to reserved_GPIO_1[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[0]

#set_location_assignment PIN_R9 -to reserved_GPIO_1_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1_IN[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1_IN[1]

#set_location_assignment PIN_T15 -to reserved_GPIO_1[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[1]

#set_location_assignment PIN_T14 -to reserved_GPIO_1[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[2]

#set_location_assignment PIN_T13 -to reserved_GPIO_1[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[3]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[3]

#set_location_assignment PIN_R13 -to reserved_GPIO_1[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[4]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[4]

#set_location_assignment PIN_T12 -to reserved_GPIO_1[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[5]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[5]

#set_location_assignment PIN_R12 -to reserved_GPIO_1[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[6]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[6]

#set_location_assignment PIN_T11 -to reserved_GPIO_1[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[7]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[7]

#set_location_assignment PIN_T10 -to reserved_GPIO_1[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[8]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[8]

#set_location_assignment PIN_R11 -to reserved_GPIO_1[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[9]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[9]

#set_location_assignment PIN_P11 -to reserved_GPIO_1[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[10]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[10]

#set_location_assignment PIN_R10 -to reserved_GPIO_1[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[11]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[11]

#set_location_assignment PIN_N12 -to reserved_GPIO_1[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[12]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[12]

#set_location_assignment PIN_P9 -to reserved_GPIO_1[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[13]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[13]

#set_location_assignment PIN_N9 -to reserved_GPIO_1[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[14]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[14]

#set_location_assignment PIN_N11 -to reserved_GPIO_1[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[15]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[15]

#set_location_assignment PIN_L16 -to reserved_GPIO_1[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[16]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[16]

#set_location_assignment PIN_K16 -to reserved_GPIO_1[17]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[17]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[17]

#set_location_assignment PIN_R16 -to reserved_GPIO_1[18]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[18]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[18]

#set_location_assignment PIN_L15 -to reserved_GPIO_1[19]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[19]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[19]

#set_location_assignment PIN_P15 -to reserved_GPIO_1[20]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[20]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[20]

#set_location_assignment PIN_P16 -to reserved_GPIO_1[21]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[21]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[21]

#set_location_assignment PIN_R14 -to reserved_GPIO_1[22]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[22]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[22]

#set_location_assignment PIN_N16 -to reserved_GPIO_1[23]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[23]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[23]

#set_location_assignment PIN_N15 -to reserved_GPIO_1[24]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[24]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[24]

#set_location_assignment PIN_P14 -to reserved_GPIO_1[25]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[25]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[25]

#set_location_assignment PIN_L14 -to reserved_GPIO_1[26]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[26]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[26]

#set_location_assignment PIN_N14 -to reserved_GPIO_1[27]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[27]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[27]

#set_location_assignment PIN_M10 -to reserved_GPIO_1[28]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[28]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[28]

#set_location_assignment PIN_L13 -to reserved_GPIO_1[29]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[29]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[29]

#set_location_assignment PIN_J16 -to reserved_GPIO_1[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[30]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[30]

#set_location_assignment PIN_K15 -to reserved_GPIO_1[31]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[31]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[31]

#set_location_assignment PIN_J13 -to reserved_GPIO_1[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[32]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[32]

#set_location_assignment PIN_J14 -to reserved_GPIO_1[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_1[33]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_1[33]

# gpio 2 2x13 gpio header

#set_location_assignment PIN_E15 -to reserved_GPIO_2_IN-2[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2_IN-2[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2_IN-2[0]

#set_location_assignment PIN_E16 -to reserved_GPIO_2_IN-3[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2_IN-3[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2_IN-3[1]

#set_location_assignment PIN_M16 -to reserved_GPIO_2_IN-4[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2_IN-4[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2_IN-4[2]

#set_location_assignment PIN_A14 -to reserved_GPIO_2-5[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-5[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-5[0]

#set_location_assignment PIN_B16 -to reserved_GPIO_2-6[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-6[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-6[1]

#set_location_assignment PIN_C14 -to reserved_GPIO_2-7[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-7[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-7[2]

#set_location_assignment PIN_C16 -to reserved_GPIO_2-8[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-8[3]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-8[3]

#set_location_assignment PIN_C15 -to reserved_GPIO_2-9[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-9[4]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-9[4]

#set_location_assignment PIN_D16 -to reserved_GPIO_2-10[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-10[5]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-10[5]

#set_location_assignment PIN_D15 -to reserved_GPIO_2-11[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-11[6]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-11[6]

#set_location_assignment PIN_D14 -to reserved_GPIO_2-12[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-12[7]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-12[7]

#set_location_assignment PIN_F15 -to reserved_GPIO_2-13[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-13[8]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-13[8]

#set_location_assignment PIN_F16 -to reserved_GPIO_2-14[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-14[9]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-14[9]

#set_location_assignment PIN_F14 -to reserved_GPIO_2-15[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-15[10]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-15[10]

#set_location_assignment PIN_G16 -to reserved_GPIO_2-16[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-16[11]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-16[11]

#set_location_assignment PIN_G15 -to reserved_GPIO_2-17[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_GPIO_2-17[12]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_GPIO_2-17[12]

# sdram

#set_location_assignment PIN_M7 -to reserved_DRAM_BA[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_BA[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_BA[0]

#set_location_assignment PIN_M6 -to reserved_DRAM_BA[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_BA[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_BA[1]

#set_location_assignment PIN_R6 -to reserved_DRAM_DQM[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQM[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQM[0]

#set_location_assignment PIN_T5 -to reserved_DRAM_DQM[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQM[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQM[1]

#set_location_assignment PIN_L2 -to reserved_DRAM_RAS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_RAS_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_RAS_N

#set_location_assignment PIN_L1 -to reserved_DRAM_CAS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_CAS_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_CAS_N

#set_location_assignment PIN_L7 -to reserved_DRAM_CKE
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_CKE
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_CKE

#set_location_assignment PIN_R4 -to reserved_DRAM_CLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_CLK
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_CLK

#set_location_assignment PIN_C2 -to reserved_DRAM_WE_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_WE_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_WE_N

#set_location_assignment PIN_P6 -to reserved_DRAM_CS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_CS_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_CS_N

#set_location_assignment PIN_G2 -to reserved_DRAM_DQ[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[0]

#set_location_assignment PIN_G1 -to reserved_DRAM_DQ[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[1]

#set_location_assignment PIN_L8 -to reserved_DRAM_DQ[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[2]

#set_location_assignment PIN_K5 -to reserved_DRAM_DQ[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[3]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[3]

#set_location_assignment PIN_K2 -to reserved_DRAM_DQ[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[4]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[4]

#set_location_assignment PIN_J2 -to reserved_DRAM_DQ[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[5]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[5]

#set_location_assignment PIN_J1 -to reserved_DRAM_DQ[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[6]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[6]

#set_location_assignment PIN_R7 -to reserved_DRAM_DQ[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[7]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[7]

#set_location_assignment PIN_T4 -to reserved_DRAM_DQ[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[8]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[8]

#set_location_assignment PIN_T2 -to reserved_DRAM_DQ[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[9]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[9]

#set_location_assignment PIN_T3 -to reserved_DRAM_DQ[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[10]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[10]

#set_location_assignment PIN_R3 -to reserved_DRAM_DQ[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[11]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[11]

#set_location_assignment PIN_R5 -to reserved_DRAM_DQ[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[12]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[12]

#set_location_assignment PIN_P3 -to reserved_DRAM_DQ[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[13]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[13]

#set_location_assignment PIN_N3 -to reserved_DRAM_DQ[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[14]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[14]

#set_location_assignment PIN_K1 -to reserved_DRAM_DQ[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_DQ[15]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_DQ[15]

#set_location_assignment PIN_P2 -to reserved_DRAM_ADDR[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[0]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[0]

#set_location_assignment PIN_N5 -to reserved_DRAM_ADDR[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[1]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[1]

#set_location_assignment PIN_N6 -to reserved_DRAM_ADDR[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[2]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[2]

#set_location_assignment PIN_M8 -to reserved_DRAM_ADDR[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[3]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[3]

#set_location_assignment PIN_P8 -to reserved_DRAM_ADDR[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[4]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[4]

#set_location_assignment PIN_T7 -to reserved_DRAM_ADDR[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[5]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[5]

#set_location_assignment PIN_N8 -to reserved_DRAM_ADDR[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[6]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[6]

#set_location_assignment PIN_T6 -to reserved_DRAM_ADDR[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[7]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[7]

#set_location_assignment PIN_R1 -to reserved_DRAM_ADDR[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[8]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[8]

#set_location_assignment PIN_P1 -to reserved_DRAM_ADDR[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[9]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[9]

#set_location_assignment PIN_N2 -to reserved_DRAM_ADDR[10]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[10]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[10]

#set_location_assignment PIN_N1 -to reserved_DRAM_ADDR[11]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[11]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[11]

#set_location_assignment PIN_L4 -to reserved_DRAM_ADDR[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_DRAM_ADDR[12]
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_DRAM_ADDR[12]

# epcs

#set_location_assignment PIN_H2 -to reserved_EPCS_DATA0
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_EPCS_DATA0
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_EPCS_DATA0

#set_location_assignment PIN_H1 -to reserved_EPCS_DCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_EPCS_DCLK
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_EPCS_DCLK

#set_location_assignment PIN_D2 -to reserved_EPCS_NCSO
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_EPCS_NCSO
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_EPCS_NCSO

#set_location_assignment PIN_C1 -to reserved_EPCS_ASDO
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_EPCS_ASDO
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_EPCS_ASDO

# accelerometer and eeprom

#set_location_assignment PIN_F2 -to reserved_I2C_SCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_I2C_SCLK
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_I2C_SCLK

#set_location_assignment PIN_F1 -to reserved_I2C_SDAT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_I2C_SDAT
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_I2C_SDAT

#set_location_assignment PIN_G5 -to reserved_G_SENSOR_CS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_G_SENSOR_CS_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_G_SENSOR_CS_N

#set_location_assignment PIN_M2 -to reserved_G_SENSOR_INT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_G_SENSOR_INT
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_G_SENSOR_INT

# adc

#set_location_assignment PIN_A10 -to reserved_ADC_CS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_ADC_CS_N
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_ADC_CS_N

#set_location_assignment PIN_B10 -to reserved_ADC_SADDR
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_ADC_SADDR
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_ADC_SADDR

#set_location_assignment PIN_B14 -to reserved_ADC_SCLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_ADC_SCLK
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_ADC_SCLK

#set_location_assignment PIN_A9 -to reserved_ADC_SDAT
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reserved_ADC_SDAT
#set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to reserved_ADC_SDAT

#-- pins

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_FILE "C:/Development/Altera/LatheNew/Proj/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ../VHDL/ShiftOpSel.vhd
set_global_assignment -name VHDL_FILE ../VHDL/PWM.vhd
set_global_assignment -name VHDL_FILE ../VHDL/IndexClocks.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ShiftOutNS.vhd
set_global_assignment -name VHDL_FILE ../VHDL/UpDownCounterR.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DataSelSyn8_1.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ShiftOp.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/Display.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DisplayCtl.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ShiftOutN.vhd
set_global_assignment -name VHDL_FILE ../VHDL/MultA.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ClockA.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/UpCounterOne.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/DownCounterOne.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/Subtractor.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/DataSel2.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/CompareLE.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/BufN.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/AdderTwoInp.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/AccumPlusClr.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Encoder.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/IntTmr.vhd
set_global_assignment -name VHDL_FILE ../../Encoder/VHDL/CmpTmr.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DataSel4.vhd
set_global_assignment -name VHDL_FILE ../VHDL/UpCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Shift.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Adder.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DownCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/UpDownClrCtr.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Accumulator.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ClockEnaN.vhd
set_global_assignment -name VHDL_FILE ../VHDL/SPI.vhd
set_global_assignment -name VHDL_FILE ../VHDL/PulseGen.vhd
set_global_assignment -name VHDL_FILE "../VHDL/DataSel4-2.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/DataSel2-1.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/CtlReg.vhd
set_global_assignment -name VHDL_FILE ../VHDL/UpDownCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/FreqGen.vhd
set_global_assignment -name VHDL_FILE ../VHDL/QuadEncoder.vhd
set_global_assignment -name VHDL_FILE ../VHDL/FreqGenCtr.vhd
set_global_assignment -name VHDL_FILE ../VHDL/Axis.vhd
set_global_assignment -name VHDL_FILE ../VHDL/LatheNew.vhd
set_global_assignment -name VHDL_FILE ../VHDL/ShiftOut.vhd
set_global_assignment -name VHDL_FILE ../VHDL/LocCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/DistCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/PhaseCounter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/SyncAccel.vhd
set_global_assignment -name VHDL_FILE ../VHDL/RegDef.vhd
set_global_assignment -name QIP_FILE SystemClk.qip
set_global_assignment -name QIP_FILE Multiplier.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE CMem.qip