VERSION: WM1.0
MODULE: lpm_mult
PRIVATE: AutoSizeResult NUMERIC "1"
PRIVATE: B_isConstant NUMERIC "0"
PRIVATE: ConstantB NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: LPM_PIPELINE NUMERIC "1"
PRIVATE: Latency NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SignedMult NUMERIC "0"
PRIVATE: USE_MULT NUMERIC "1"
PRIVATE: ValidConstant NUMERIC "0"
PRIVATE: WidthA NUMERIC "16"
PRIVATE: WidthB NUMERIC "24"
PRIVATE: WidthP NUMERIC "40"
PRIVATE: aclr NUMERIC "1"
PRIVATE: clken NUMERIC "1"
PRIVATE: new_diagram STRING "1"
PRIVATE: optimize NUMERIC "0"
LIBRARY: lpm lpm.lpm_components.all
CONSTANT: LPM_HINT STRING "MAXIMIZE_SPEED=5"
CONSTANT: LPM_PIPELINE NUMERIC "1"
CONSTANT: LPM_REPRESENTATION STRING "UNSIGNED"
CONSTANT: LPM_TYPE STRING "LPM_MULT"
CONSTANT: LPM_WIDTHA NUMERIC "16"
CONSTANT: LPM_WIDTHB NUMERIC "24"
CONSTANT: LPM_WIDTHP NUMERIC "40"
USED_PORT: aclr 0 0 0 0 INPUT NODEFVAL "aclr"
USED_PORT: clken 0 0 0 0 INPUT NODEFVAL "clken"
USED_PORT: clock 0 0 0 0 INPUT NODEFVAL "clock"
USED_PORT: dataa 0 0 16 0 INPUT NODEFVAL "dataa[15..0]"
USED_PORT: datab 0 0 24 0 INPUT NODEFVAL "datab[23..0]"
USED_PORT: result 0 0 40 0 OUTPUT NODEFVAL "result[39..0]"
CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
CONNECT: @clken 0 0 0 0 clken 0 0 0 0
CONNECT: @clock 0 0 0 0 clock 0 0 0 0
CONNECT: @dataa 0 0 16 0 dataa 0 0 16 0
CONNECT: @datab 0 0 24 0 datab 0 0 24 0
CONNECT: result 0 0 40 0 @result 0 0 40 0
GEN_FILE: TYPE_NORMAL Multiplier.vhd TRUE
GEN_FILE: TYPE_NORMAL Multiplier.inc FALSE
GEN_FILE: TYPE_NORMAL Multiplier.cmp TRUE
GEN_FILE: TYPE_NORMAL Multiplier.bsf FALSE
GEN_FILE: TYPE_NORMAL Multiplier_inst.vhd FALSE
LIB_FILE: lpm

LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	21911635T4480917215B
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	21911635S4480917215Q
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21911635A4480917215A
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	21911635R4480917215D
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	21911635V4480917215H
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	21911635R4480917215D
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	21911635R4480917215D
LICENSE_ID: "DEVICE_FAMILY_MAX V"	21911635N4480917215L
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21911635B4480917215B
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	21911635A4480917215B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21911635G4480917215B
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21911635V4480917215H
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21911635V4480917215H

WIZARD_TITLE: "LPM_MULT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Web Edition:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Implementing multipliers in FPGA Devices$http://www.altera.com/literature/an/an306.pdf"
HELP_MENU_ITEM: FALSE "IUG$lpm_mult Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
